<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    <TextView
        android:id="@+id/textViewMake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Model: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewFuelType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fuel Type: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewSeats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seats: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewAC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AC: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewMileage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mileage: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate per KM: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewYearManufacture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Year of Manufacture: "
        android:textSize="18sp" />

</LinearLayout>
</androidx.cardview.widget.CardView>